<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie Pearcy Portal</title>
    <meta name="description" content="WDD 230 Assignment Portal for Julie Pearcy">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Julie Pearcy<br>
        WDD 230 Assignment Portal</h1>


    </header>
    <nav>
        <ul>
            <li><a href="#">Assignment 2</a></li>
            <li><a href="#">Assignment 3</a></li>
            <li><a href="#">Assignment 4</a></li>
            </ul>
    </nav>
    <main>
        <section>
            <h2></h2>
            <img src="images/ProfilePic.jpg" alt="Julie Pearcy Headshot">
        </section>
        <section>
            <h2></h2>
        </section>

    </main>
    <footer>
        &copy; 2021 | Julie Pearcy | BYUI WDD 230 | Today's Date: <span id="currentdate"></span>   
    </footer>

    <script src="js/todaysdate.js">
  
    </script>
</body>
</html>