<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southeastern Idaho Radar | Preston</title>
    <meta name="description"
        content="all your weather information and community happenings for southeastern idaho | Preston">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <div id="banner">
        <p>Saturday - Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park pavilion.</p>
    </div>


    <header>

        <img src="images/newlogotransparent88x140.png" class="logo" alt="Southeast Idaho Radar Logo">
        <section class="header">
            <h1>Southeastern Idaho Radar</h1>

            <div class="motto">The more you know, the better prepared you are.</div>
        </section>



    </header>

    <nav>




        <ul class="navigation">
            <li><a class="ham" href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>

        </ul>

    </nav>
    <main>
        <h2>Preston, Idaho</h2>
        <div class="hero-pic-area">
            
        

            <picture>
                <source srcset="images/preston-hero-pic-375-wide.jpg" media="(max-width:375px)"/>
                <source srcset="images/preston-hero-pic-768-wide.jpg" media="(max-width:768px)"/>
                <img class="hero-sample-pic" src="images/preston-hero-pic-960-wide.jpg" alt="picture of downtown preston idaho"/>
              </picture>

            <div class="summary">
                <h3>Weather Summary</h3>
                <p>Currently: Cloudy</p>
                <p>High: <span id="temp">22</span>&#176;F</p>
                <p>Wind Chill: <span id="windchill"></span>&#176;F</p>
                <p>Wind Speed: <span id="windspeed">5</span>mph</p>


            </div>
        </div>



        <section class="five-day-section">
            <h3 class="fivedaytitle">5-Day Forecast</h3>
            <div class="five-day-summary">


                <div class="fiveday">

                              
                    <table>
                      <tr>
                        <th>Today</th>
                        <th>Tomorrow</th>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                      </tr>
                      <tr>
                        <td><img src="images/fiveday/sunny.png" alt="sun icon"></td>
                        <td><img src="images/fiveday/sunny.png" alt="sun icon"></td>
                        <td><img src="images/fiveday/partly cloudy.png" alt="sun covered by cloud icon"></td>
                        <td><img src="images/fiveday/snow.png" alt="snow icon"></td>
                        <td><img src="images/fiveday/rain.png" alt="rain icon"></td>
                      </tr>
                      <tr>
                        <td> 42 &#8457;</td>
                        <td> 45 &#8457;</td>
                        <td> 52 &#8457;</td>
                        <td> 32 &#8457;</td>
                        <td> 33 &#8457;</td>
                      </tr>
                    </table>



                </div>
            </div>
        </section>
        <article class="main-article">
            <h3>Article Title</h3>
            <img class="articleimage" src="https://via.placeholder.com/140x100/000000.jpg"
                alt="Article Image Placeholder">
            <a class="mainarticle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex amet totam placeat
                numquam illum similique iure saepe, eveniet nostrum aperiam doloribus, commodi voluptates. Earum
                repellat, dignissimos incidunt eligendi ipsa temporibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iusto placeat est ex dicta dolorum,
                neque
                voluptates distinctio et magnam adipisci animi debitis hic eum eveniet? Nostrum quia iure dolorum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, natus, fugiat voluptate consequuntur
                totam
                in praesentium optio quas culpa quod repellendus omnis cupiditate? Veritatis nemo ipsa iste
                recusandae,
                modi quaerat.
            </a>

        </article>






    </main>
    <footer>

        <div class="footercontact">
            <img class="map" src="https://via.placeholder.com/150x150/000000.jpg" data-src="images/preston-map-150x150.png" alt="preston map">

            <ul aria-label="Contact Us">
                <li>info@southeasteridahoradar.com</li>
                <li>208.555.1212</li>
                <li>555 Main Ave. Preston, ID 83263</li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com/" target="blank"><img src="images/fb.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com/" target="blank"><img src="images/ig.png" alt="instagram icon"></a>
                <a href="https://www.youtube.com/" target="blank"><img src="images/youtube.png" alt="youtube icon"></a>
            </div>


        </div>

    </footer>
    <footer class="bottom">

        <p class="bottom-footer">

            &copy;Southeastern Idaho Radar | Julie Pearcy | <span id="dateDisplay"></span>
        </p>
    </footer>


    <script src="js/currentdate.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/windchill.js"></script>
    <script src="js/imagehandling.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Lobster', 'Montserrat']
            }
        });
    </script>
</body>

</html>